+------------------+
|      Game        |
+------------------+
| - character      |
| - board          |
| - dice           |
+------------------+
| - startGame()    |
| - playTurn()     |
+------------------+

+------------------+
|      Menu        |
+------------------+
| - showMainMenu() |
| - askCharacter() |
| - showCharacter()|
+------------------+

+------------------+
|    Character     |
+------------------+
| - type           |         ----------
| - name           |   --->  | Warrior |
| - life           |         ----------
| - attack         |         -----------
| - offensiveEq    |   --->  | Wizard  |
| - defensiveEq    |         -----------
+------------------+
| - getters/setters|
| - toString()     |
+------------------+

+---------------------------+
|   OffensiveEquipment      |
+---------------------------+
| - type                    |
| - attackLevel             |
| - name                    |
+---------------------------+

+---------------------------+
|   DefensiveEquipment      |
+---------------------------+
| - type                    |
| - defenseLevel            |
| - name                    |
+---------------------------+

+------------------+
|      Board       |
+------------------+
|   size = 64      |
+------------------+

+------------------+
|      Dice        |
+------------------+
|   roll()         |
+------------------+

+------------------+
|      Player      |
+------------------+
|   - position      |
|   - Character     |
|   - Number player |
+------------------+
